wodby/node/.github/actions/action.yml
name: Build
description: Build node image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  dev:
    description: dev version of the image
    required: false
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      NODE_VER: ${{ inputs.version }}
      NODE_DEV: ${{ inputs.dev }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build-amd64
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/node/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.NODE22 }}
    tags: 22.21,22
    platform: linux/amd64,linux/arm64

wodby/node/.github/workflows/workflow.yml
- uses: ./.github/actions
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  with:
    version: ${{ env.NODE26 }}
    tags: 26.9-dev,26-dev,dev
    dev: 1
    platform: linux/amd64,linux/arm64

wodby/node/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.NODE16 }}
    tags: 16.19-dev,16-dev
    dev: 1
    platform: linux/amd64,linux/arm64

wodby/node/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.NODE24 }}
    tags: 24.18,24
    platform: linux/amd64,linux/arm64