wodby/node/.github/actions/action.yml
name: Build
description: Build node image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  dev:
    description: dev version of the image
    required: false
  username:
    description: docker username
    required: true
  password:
    description: docker password
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      NODE_VER: ${{ inputs.version }}
      NODE_DEV: ${{ inputs.dev }}
      DOCKER_USERNAME: ${{ inputs.username }}
      DOCKER_PASSWORD: ${{ inputs.password }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/node/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 16.9.1
    tags: 16.9,16,latest
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

wodby/node/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 12.22.6
    tags: 12.22,12
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

wodby/node/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 10.23.0
    tags: 10.23,10
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

wodby/node/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 8.17.0
    tags: 8.17-dev,8-dev
    dev: 1
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}